
kafka.bootstrapAddress=pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092
kafka.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='QMTNXWAPLLXYA6JU'   password='XPbv/r16vLRjl8QUDZJ6pwFUR36D8obZeAI9T5RMYB9pgx2M7JS/t21u1Znn/39n';
payment.topic.pay=payment.pay
payment.topic.reverse=payment.reverse
order.topic.event=order.event

server.port=8080
logging.level.org.springframework.boot.autoconfigure=INFO
management.endpoints.web.exposure.include=health,info,prometheus

redis.master.name=mymaster
redis.sentinels= {'redis:26379'}