
kafka.bootstrapAddress=pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092
kafka.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='QMTNXWAPLLXYA6JU'   password='XPbv/r16vLRjl8QUDZJ6pwFUR36D8obZeAI9T5RMYB9pgx2M7JS/t21u1Znn/39n';
order.topic.create=order.create
order.topic.destroy=order.destroy
order.topic.event=order.event


server.port=8081
